# Twilio Account credentials
ACCOUNT_SID=
AUTH_TOKEN=

# Twilio SID for conversation service linked to Frontline 
CONVERSATIONS_SVC_SID=

# Twilio SID for Frontline Realm
REALM_SID=

# Phone numbers to send data via. e.164 format. whatsapp should be prepended with 'whatsapp:'
sms=
whatsapp=

# Hubspot API Key
apiKey=

# Microsoft Graph API credentials for linking with Azure AD backend to get worker name etc.

# Azure AD Tenant ID
TENANT_ID=
# Client ID for Azure AD App registration
GRAPH_ID=
# Client Secret for Azure AD App registration 
GRAPH_SECRET=